{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "API para captura de tela",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",  // Se você estiver usando Express.js
    "cors": "^2.8.5"       // Adicionando suporte a CORS
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
